<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container">

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html><div class="form-group">
  <input type="text"
    class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
    <div class="form-group">
            <select class="form-control" id="luaChon" onchange="myFunction()">
            <option value="0">Chon Dich Vu Khach Hang</option>
          <option value="1">Ca Nhan</option>
          <option value="2">Doanh Nghiep</option>
        </select>
      </div>
      <div class="form-group">
        <input type="text"
          class="form-control" name="" id="maKhachHang" aria-describedby="helpId" placeholder="Ma Khach Hang">
      </div>
      <div class="form-group">
        <input type="text"
          class="form-control" name="" id="soKenh" aria-describedby="helpId" placeholder="So Kenh Cao Cap">
      </div>
      <div class="form-group" >
        <input type="text"
          class="form-control" name="" id="soKetNoi" aria-describedby="helpId" placeholder="So Ket Noi">
      </div>
      <button onclick="tinhPhi()">Tinh Tien</button>
      <div id="result"></div>
</div>